<!------ Include the above in your HEAD tag ---------->


<!DOCTYPE html><html lang='en' class=''>
<head>
  <title>sentiment analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style class="cp-pen-styles">
    body {
      background-image: url({{ url_for('static', filename='pic.jpg') }});
      background-size: cover;
      color: #ffffff;
      font-family: 'Montserrat';
      font-size: 12px;
      line-height: 1.5em;
    }


.tall .tab-content {
  height: calc(100vh - (125px + 4em));
  overflow-y: auto;
  overflow-x: hidden;
}
.tab-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7em 0;
}

    .tab-content h2 {
  color: #ffffff;
  margin-bottom: 30px;
}
.nav-tabs input {
  position: relative;
}


</style>

</head><body>
   <!-- Tab panes -->
	<div class="tab-content" >
    <!-----------------Sentiment Analysis Code Start Here-------------------------->
	  <div role="tabpanel" class="tab-pane active" id="tab1">
      <div class="row">
		<div class="col-lg-12">
			<h2>Enter the Text to get the Sentiment</h2>
		</div>
	  </div>

	  <div class="row">

        <div class="col-md-6">
          <div class = "input-group">
             <span class = "input-group-addon">Enter Text Here</span>
             <form action="/sentiment_analysis_prediction" method="post" enctype="multipart/form-data">
             <input name = "text" class = "form-control" placeholder = "Text">
             <input type="submit">
             </form>
          </div>
        </div>
        <div class="col-md-3">
          <h1 style="color: #ffffff; font-size: 22px;font-weight: 50;">Sentiment</h1>
          <div class="alert alert-primary" role="alert">
            {% if probability %}
              {{ sentiment }}
               {% endif %}
          </div>
        </div>

        <div class="col-md-3">
          <h1 style="color: #ffffff; font-size: 22px;font-weight: 50;"> Polarity</h1>
          <div class="alert alert-primary" role="alert">
            {% if probability %}
              {{ probability }}
               {% endif %}
          </div>
        </div>

        <!--Image -->
            <div class="col-sm-6"></div>
              {% if probability %}
                <div class="col-sm-2"><h1>Emotion</h1>
                <img src="{{ image }}" alt="Image">
              {% endif %}
            </div>
        <!--Image-->
        <br><br><br><br><br>
          <h3 style="color: #ffffff; font-size: 18px;font-weight: 50;"> Polarity: 1--> Positive<br>Polarity: 0--> Negative</h3>
      </div>
    </div>
      <!-------------Sentiment Analysis Code End------------------------->
	</div>

</body></html>
